PORT="4321"
NODE_ENV="development"
URL_WEBHOOK="http://localhost:4321/webhook"
ENABLE_WEBHOOK="false"
ENABLE_WEBSOCKET="true"
BOT_NAME="Chrome"
LOG_LEVEL="debug"
RECONNECT_INTERVAL="5000"
MAX_RECONNECT_RETRIES="5"
SSE_MAX_QR_GENERATION="10"
SESSION_CONFIG_ID="session-config"
API_KEY="a6bc226axxxxxxxxxxxxxx"

############################################
# DATABASE
############################################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=vendis_whatsapp
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

############################################
# DOCKER
############################################
DOCKER_PORT=3001
