# BUILD
FROM node:20-alpine AS builder
WORKDIR /app

RUN apk update && apk add --no-cache openssl

COPY package*.json pnpm-lock.yaml ./
RUN npm install -g pnpm
RUN pnpm install

COPY . .

RUN pnpm exec prisma generate

RUN pnpm run build

# PRODUCTION
FROM node:20-alpine AS production
WORKDIR /app

RUN apk update && apk add --no-cache openssl

COPY package*.json pnpm-lock.yaml ./
RUN npm install -g pnpm
RUN pnpm install
RUN pnpm exec prisma generate

COPY .env .env
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/.prisma

ENV NODE_ENV=production

EXPOSE 3000

CMD ["sh", "-c", "pnpm run db:deploy && pnpm run start"]
